<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_animal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="ch.ralena.whichanimalareyou.AnimalActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:srcCompat="@drawable/butterfly"
		android:id="@+id/animalImageView"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"/>
</RelativeLayout>
